<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta name="theme-color" content="#000000" />

        <link rel="manifest" href="./manifest.json" />

        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="application-name"
            content="<%= htmlWebpackPlugin.options.gameName %>"
        />
        <meta
            name="apple-mobile-web-app-title"
            content="<%= htmlWebpackPlugin.options.gameName %>"
        />
        <meta name="msapplication-starturl" content="./" />

        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./icons/icon_192x192.png"
        />
        <link
            rel="apple-touch-icon"
            type="image/png"
            sizes="512x512"
            href="./icons/icon_512x512.png"
        />

        <link rel="shortcut icon" href="./favicon.ico" type="image/png" />

        <title><%= htmlWebpackPlugin.options.gameName %></title>
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                overflow: hidden;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #9181b4;
                box-shadow: 0 0 200px rgb(255 0 0 / 0%) inset;
            }

            canvas {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            /* vignette example */
            #vignette {
                pointer-events: none;
                position: absolute;
                top: 0;
                box-shadow: inset #0006ff 0px 0px 20px 15px;
                width: 100%;
                height: 100%;
                opacity: 0;
                will-change: transform;
            }

            @font-face {
                font-family: "Uni_Sans_Heavy";
                src: url("assets/fonts/Uni_Sans_Heavy.otf");
            }

            @font-face {
                font-family: "impact_ttf";
                src: url("assets/fonts/impact.ttf");
            }
        </style>

        <noscript
            >Please enable javascript to continue using this
            application.</noscript
        >

        <!-- installs the serviceWorker -->
        <%= htmlWebpackPlugin.options.serviceWorker %>
    </head>

    <body>
        <!-- hack to load font -->
        <div
            style="
                font-family: 'impact_ttf';
                position: absolute;
                left: -1000px;
                visibility: hidden;
            "
        >.
        </div>

        <!-- vignette example -->
        <div id="vignette"></div>

        <div id="phaser-game" style="display: contents"></div>
    </body>
</html>
